spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=books
spring.datasource.url=jdbc:h2:mem:books

# this setting is required because of the instance we are running this demo in.
spring.h2.console.settings.web-allow-others=true